read only = yes
list = no
max connections = 10
#hosts allow = 192.168.0.0/24 59.151.125.100
uid = web
gid = web
log file = /var/log/rsyncd.log
pid file = /var/run/rsyncd.pid
lock file = /var/run/rsync.lock

[www]
path = /www
list = no
[upftp]
path = /www/htdocs/eventftms/upftp
list = no
[down]
path = /www/htdocs/eventftms/upftp/down
list = no
[null]
path = /null
list = no
~                                                         