global_defs {
	router_id LVS_MAIN
}

vrrp_sync_group VG1 {
	group {
		VI_1
	}
}

# VIP1
vrrp_instance VI_1 {
		state BACKUP
		nopreempt
		interface eth1
		virtual_router_id 51
		priority 150
		lvs_sync_daemon_interface eth1
		advert_int 1
		authentication {
		auth_type PASS
		auth_pass 5151
		}
	virtual_ipaddress {
		59.151.109.228
	}
}


#Virtual
virtual_server 59.151.109.228 80 {
		delay_loop 6
		lb_algo wlc
		lb_kind DR
		persistence_timeout 60
		protocol TCP

	real_server 59.151.109.231 80 {
			weight 100
			TCP_CHECK {
			connect_timeout 5
			nb_get_retry 3
			delay_before_retry 3
			connect_port 80
			}
		}

	real_server 59.151.109.232 80 {
			weight 100
			TCP_CHECK {	
			connect_timeout 5
			nb_get_retry 3
			delay_before_retry 3
			connect_port 80
			}
		}
}
